{
	"name"			:	"sillycat-platform",
	"version"		:	"0.1.0",
	"description"	:	"Sillycat Platform, provide all kinds of tools.",
	"main"			: 	"lib/app.js",
	"dependencies"	:	{
		"sillycat-aes"	:	"git://github.com/luohuazju/easy/tree/master/easynodejs/sillycat-platform/sillycat-aes"
	}
}