{
	"name": "buglist",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "4.2.0",
		"body-parser": "1.2.0",
		"generic-pool": "2.0.4",
		"mongodb": "1.4.5",
		"log4js": "0.6.14",
		"memcached": "0.2.8",
		"underscore": "1.6.0"
	}
}